#BlueJ class context
comment0.target=Asteroide
comment1.params=hp\ minSpeed\ maxSpeed
comment1.target=Asteroide(int,\ int,\ int)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ wrap()
comment4.params=
comment4.target=void\ onHit()
comment5.params=
comment5.target=int\ getScoreValue()
comment5.text=\r\n\ Puntaje\ por\ destruir\ este\ asteroide.\r\n\ Valores\ por\ defecto\:\r\n\ \ \ maxHp\ \=\ 3\ ->\ 20\ puntos\ (grande)\r\n\ \ \ maxHp\ \=\ 2\ ->\ 50\ puntos\ (mediano)\r\n\ \ \ maxHp\ \=\ 1\ ->\ 100\ puntos\ (peque\u00F1o)\r\n
comment6.params=
comment6.target=void\ spawnChildren()
numComments=7
