#BlueJ class context
comment0.target=GameWorld
comment1.params=
comment1.target=GameWorld()
comment2.params=value
comment2.target=void\ addScore(int)
comment3.params=
comment3.target=int\ getScore()
comment4.params=
comment4.target=void\ gameOver()
comment5.params=
comment5.target=void\ checkWinCondition()
comment6.params=a
comment6.target=void\ wrap(greenfoot.Actor)
comment7.params=
comment7.target=void\ prepare()
comment8.params=cx\ cy\ radius
comment8.target=int[]\ randomSpawnAwayFrom(int,\ int,\ int)
numComments=9
