#Greenfoot project file
class.AsteroideChico.image=meteoro_transparente_borde_3.png
class.AsteroideGrande.image=meteoro_transparente_borde_1.png
class.AsteroideMediano.image=meteoro_transparente_borde_2.png
class.Bala.image=ball.png
class.GameOverWorld.image=space1.jpg
class.GameWorld.image=space1.jpg
class.Logo.image=nQdhR_.png
class.MenuWorld.image=space1.jpg
class.Nave.image=space_invader.png
class.YouWinWorld.image=space1.jpg
class.enter.image=press_enter_to_begin.png
dependency1.from=GameOverWorld
dependency1.to=GameWorld
dependency1.type=UsesDependency
dependency10.from=GameWorld
dependency10.to=Bala
dependency10.type=UsesDependency
dependency11.from=GameWorld
dependency11.to=Asteroide
dependency11.type=UsesDependency
dependency12.from=MenuWorld
dependency12.to=Logo
dependency12.type=UsesDependency
dependency13.from=MenuWorld
dependency13.to=enter
dependency13.type=UsesDependency
dependency14.from=MenuWorld
dependency14.to=AudioManager
dependency14.type=UsesDependency
dependency15.from=YouWinWorld
dependency15.to=GameWorld
dependency15.type=UsesDependency
dependency16.from=YouWinWorld
dependency16.to=AudioManager
dependency16.type=UsesDependency
dependency17.from=Nave
dependency17.to=GameWorld
dependency17.type=UsesDependency
dependency18.from=Nave
dependency18.to=Bala
dependency18.type=UsesDependency
dependency19.from=Nave
dependency19.to=Asteroide
dependency19.type=UsesDependency
dependency2.from=GameOverWorld
dependency2.to=AudioManager
dependency2.type=UsesDependency
dependency20.from=Asteroide
dependency20.to=GameWorld
dependency20.type=UsesDependency
dependency21.from=AsteroideGrande
dependency21.to=AsteroideMediano
dependency21.type=UsesDependency
dependency22.from=AsteroideMediano
dependency22.to=AsteroideChico
dependency22.type=UsesDependency
dependency23.from=enter
dependency23.to=GameWorld
dependency23.type=UsesDependency
dependency24.from=Bala
dependency24.to=Asteroide
dependency24.type=UsesDependency
dependency25.from=ScoreHUD
dependency25.to=GameWorld
dependency25.type=UsesDependency
dependency26.from=LivesHUD
dependency26.to=GameWorld
dependency26.type=UsesDependency
dependency27.from=LivesHUD
dependency27.to=Nave
dependency27.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=ScoreHUD
dependency3.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=LivesHUD
dependency4.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=Nave
dependency5.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=GameOverWorld
dependency6.type=UsesDependency
dependency7.from=GameWorld
dependency7.to=YouWinWorld
dependency7.type=UsesDependency
dependency8.from=GameWorld
dependency8.to=AsteroideGrande
dependency8.type=UsesDependency
dependency9.from=GameWorld
dependency9.to=AudioManager
dependency9.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1048
package.numDependencies=27
package.numTargets=18
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=MenuWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Vidas
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Logo
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=AudioManager
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=AsteroideGrande
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=AsteroideMediano
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=LivesHUD
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=enter
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=YouWinWorld
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target2.height=70
target2.name=Asteroide
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Nave
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=GameOverWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Title
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Bala
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=GameWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=ScoreHUD
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=AsteroideChico
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1936
world.lastInstantiated=MenuWorld
xPosition=0
yPosition=0
